#Summary of datasets of the variables used in the period-change analysis. The available observations 
#are marked by ‘+’ symbol. Asterisks indicate the datasets used for the construction of the mean 
#light curves. The columns refer to the datasets’ number as given in Tables 1 and 2 of the article.

Star   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24

v001   +   -   +   +   -   +   +   -   -   -   +   -   +   -   +   +   +   -   *   +   +   +   -   +   
v003   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   -   +   -   *   -   -   +   -   +   
v005   +   +   +   +   -   +   +   +   +   +   -   +   +   -   +   +   +   -   +   -   +   +   -   +   
v006   +   -   +   +   +   +   +   -   -   -   +   -   +   -   +   +   +   +   *   -   +   +   -   +   
v007   +   -   +   +   -   +   -   -   -   -   -   -   -   -   -   -   +   -   *   -   +   +   -   +   
v009   +   +   +   +   +   +   +   +   +   +   +   -   +   -   +   +   +   -   *   -   +   +   +   +   
v010   +   +   +   +   -   +   +   +   +   +   +   -   +   -   +   +   +   +   *   +   +   +   +   +   
v011   +   +   +   +   +   +   +   +   +   +   +   -   +   -   +   +   +   -   *   +   +   +   -   +   
v012   +   -   +   +   +   +   +   -   -   -   +   -   +   -   -   +   +   -   *   +   +   +   -   +   
v013   +   -   *   +   -   +   +   -   -   -   +   -   +   -   +   +   +   -   *   +   -   +   +   +   
v014   +   -   +   +   -   +   +   -   -   -   +   -   +   -   +   +   +   -   *   +   -   +   -   +   
v015   +   -   +   +   +   +   +   -   -   -   +   -   +   -   +   +   +   -   *   +   -   +   +   +   
v016   +   +   +   +   +   +   +   +   +   +   +   -   +   -   +   +   +   -   *   -   -   +   -   +   
v017   +   +   +   +   -   +   +   +   +   +   +   -   -   -   +   +   +   -   *   +   +   +   -   +   
v018   +   +   +   +   -   +   +   +   +   +   +   -   +   -   +   +   +   -   *   +   +   +   +   +   
v019   +   -   +   +   -   +   +   -   -   -   +   -   +   -   +   +   +   -   *   -   +   +   -   +   
v020   +   +   +   +   -   +   +   -   +   +   +   -   +   -   +   +   +   -   *   -   +   +   +   +   
v021   +   +   +   +   -   +   +   +   +   +   -   -   +   -   +   +   +   -   *   -   +   +   -   +   
v022   +   +   +   +   -   +   +   +   +   +   +   -   +   -   +   +   +   -   *   -   +   +   -   +   
v023   +   +   +   +   -   +   +   +   +   +   -   -   -   -   +   +   +   -   *   +   +   +   -   +   
v024   +   -   +   +   +   +   +   -   -   -   -   -   +   -   +   +   +   +   *   -   +   +   -   +   
v025   +   -   +   +   -   +   +   -   -   -   -   -   +   -   +   +   +   +   *   -   -   +   -   +   
v026   +   -   +   +   -   +   +   -   -   -   -   -   +   -   +   +   +   -   *   -   -   +   -   +   
v027   +   -   +   +   -   +   +   -   -   -   -   -   +   -   +   +   +   +   *   -   +   +   -   +   
v028   +   -   +   +   -   +   +   -   -   -   -   -   +   -   +   +   +   +   *   -   -   +   -   +   
v030   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   -   +   +   *   -   -   +   -   -   
v031   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   +   +   +   *   -   +   +   -   +   
v032   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   +   +   +   *   -   +   +   -   +   
v033   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   +   +   -   *   -   -   +   -   +   
v034   +   -   +   +   -   +   +   -   -   -   +   -   +   -   +   +   +   +   *   +   +   +   -   +   
v035   +   +   +   +   -   +   +   +   +   +   -   +   +   -   +   +   +   -   *   +   -   +   -   +   
v036   +   +   +   +   -   +   +   -   +   +   +   -   +   -   +   +   +   -   *   -   +   +   +   +   
v037   +   +   +   +   +   +   +   +   +   +   -   -   +   -   +   +   +   -   *   -   +   +   +   +   
v038   +   +   +   +   +   +   +   -   +   +   -   +   +   -   +   +   +   -   *   -   +   +   -   +   
v039   +   +   +   +   +   +   +   +   +   +   -   -   +   -   +   +   +   -   *   -   +   +   +   +   
v040   +   +   +   +   +   +   +   +   +   +   -   -   +   -   +   +   +   -   *   -   +   +   -   +   
v041   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   +   +   +   *   -   -   +   -   +   
v042   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   +   +   +   *   -   -   +   -   +   
v043   +   -   +   +   -   +   +   -   -   -   -   -   -   -   -   +   +   +   *   -   +   +   -   +   
v044   +   +   +   +   -   +   +   +   +   +   -   -   +   -   +   +   +   -   *   -   +   +   -   +   
v045   +   +   +   +   -   +   +   -   +   +   -   -   +   -   +   +   +   -   *   -   +   +   +   +   
v046   +   -   +   +   -   +   +   -   -   -   -   -   +   -   +   +   +   +   *   -   -   +   -   +   
v047   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   +   +   +   *   -   -   +   -   +   
v048   +   -   +   +   -   +   +   -   -   -   +   -   +   -   +   +   +   -   *   -   -   +   -   +   
v049   +   -   +   +   -   +   +   -   -   -   +   -   -   -   +   +   +   -   *   -   -   +   -   +   
v050   +   +   +   +   -   +   +   +   +   +   +   -   +   -   +   +   +   -   *   +   +   +   -   +   
v051   +   +   +   +   -   +   +   +   +   +   +   -   +   -   +   +   +   -   *   +   +   +   -   +   
v052   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   +   +   -   +   *   -   +   +   +   
v053   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   +   +   -   -   +   +   *   -   +   
v054   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   +   +   -   *   -   +   +   -   +   
v055   +   +   +   +   +   +   +   +   +   +   -   -   +   -   +   +   +   -   *   -   +   +   -   +   
v056   +   +   +   +   -   +   +   +   +   +   -   -   +   -   +   +   +   -   *   -   +   +   +   +   
v057   +   -   +   +   -   +   +   -   -   -   -   -   +   -   +   +   +   +   *   -   +   +   -   +   
v058   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   +   +   +   *   -   -   +   -   +   
v059   +   +   +   +   +   +   +   +   +   +   +   -   +   -   +   +   +   -   *   +   +   +   +   +   
v060   +   -   +   +   +   +   +   -   -   -   -   -   +   -   +   +   +   -   *   -   +   +   +   +   
v061   +   +   +   +   -   +   +   +   +   +   -   -   +   -   +   +   +   -   *   +   +   +   +   +   
v062   +   +   +   +   -   +   +   +   +   +   -   -   +   -   +   +   +   -   *   +   +   +   +   +   
v063   +   +   +   +   -   +   +   +   +   +   -   -   +   -   +   +   +   -   *   +   +   +   +   +   
v064   +   +   +   +   -   +   +   +   +   +   -   -   +   -   +   +   +   -   *   +   +   +   -   +   
v065   +   +   +   +   -   +   +   +   +   +   -   -   +   -   +   +   +   -   *   +   +   +   -   +   
v066   +   -   +   +   -   +   +   -   -   -   -   -   +   -   +   +   +   +   *   +   -   +   +   +   
v067   +   -   +   +   +   +   +   +   -   +   -   -   +   -   +   +   +   +   *   +   +   +   -   +   
v068   +   -   +   +   -   +   +   -   -   -   +   -   +   -   +   +   +   +   *   +   +   +   +   +   
v069   +   -   +   +   -   +   +   -   -   -   +   -   -   -   +   -   +   +   *   +   +   +   -   +   
v070   +   -   +   +   -   +   +   -   -   -   +   -   -   -   +   +   +   +   *   +   +   +   -   +   
v071   +   -   +   +   -   +   +   -   -   -   -   -   +   -   +   +   +   -   *   -   +   +   -   +   
v072   +   +   +   +   -   +   +   +   +   +   -   -   +   -   +   +   +   -   *   -   +   +   -   +   
v073   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   +   +   -   *   -   +   +   -   +   
v074   +   -   +   +   -   +   +   -   -   -   +   -   +   -   +   +   +   +   *   +   +   +   -   +   
v075   +   -   +   +   -   +   +   -   -   -   +   -   +   -   +   +   +   +   *   +   +   +   -   +   
v076   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   +   +   +   *   -   -   +   -   +   
v077   +   -   +   +   +   +   +   -   -   -   -   -   -   -   +   +   +   +   *   -   -   +   +   +   
v078   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   +   +   +   *   -   +   +   +   +   
v079   +   +   +   +   -   +   +   +   +   +   -   -   +   -   +   +   +   -   +   +   +   +   -   +   
v080   +   +   +   +   -   +   +   +   +   +   -   -   -   -   +   +   +   -   *   -   +   +   -   +   
v081   +   +   +   +   -   +   +   +   +   +   -   -   +   -   +   +   +   -   *   -   +   +   +   +   
v082   +   -   +   +   -   +   +   -   -   -   +   -   -   -   +   +   +   -   *   -   -   -   +   -   
v083   +   +   +   +   +   +   +   +   +   +   -   -   +   -   +   +   +   -   *   -   +   +   -   +   
v084   +   -   +   +   -   +   +   -   -   -   +   -   +   -   +   +   +   +   *   +   +   +   +   +   
v085   +   +   +   +   -   +   +   +   +   +   -   -   +   -   +   +   +   -   *   -   +   +   -   +   
v086   +   +   +   +   -   +   +   +   +   +   -   -   +   -   +   +   +   -   *   -   -   +   +   +   
v087   +   -   +   +   -   +   +   -   -   -   -   -   +   -   +   +   +   +   *   -   +   +   -   +   
v088   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   +   +   +   +   -   -   *   +   +   
v089   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   +   +   -   *   -   -   +   -   +   
v090   +   +   +   +   -   +   +   +   +   +   +   -   +   -   +   +   +   -   *   +   +   +   +   +   
v091   +   -   +   +   -   +   +   -   -   -   +   -   -   -   +   +   +   -   *   -   -   -   -   +   
v092   +   +   +   +   +   +   +   -   +   +   -   -   -   -   +   +   +   -   *   +   -   +   -   +   
v093   +   +   +   +   +   +   +   +   +   +   -   -   +   -   +   +   +   -   *   -   +   +   +   +   
v094   +   +   +   +   +   +   +   +   +   +   -   -   +   -   +   +   +   -   *   -   +   +   +   +   
v096   +   -   +   +   -   +   +   +   -   +   +   -   +   -   +   +   +   -   *   -   +   +   -   +   
v097   +   +   +   +   +   +   +   +   +   +   +   -   +   -   +   +   +   -   *   +   +   +   +   +   
v099   +   -   -   +   -   +   +   -   -   -   +   -   -   -   +   +   +   -   +   -   +   +   -   +   
v100   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   +   +   +   *   -   +   +   -   +   
v101   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   +   +   -   *   -   +   +   -   +   
v104   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   +   +   -   *   +   +   +   -   +   
v105   +   -   +   +   +   +   +   +   -   +   +   -   +   -   +   +   +   -   *   +   +   +   -   +   
v106   +   -   +   +   +   +   +   -   -   -   +   -   -   -   +   +   +   -   *   +   -   +   -   +   
v107   +   +   +   +   +   +   +   +   +   +   -   -   +   -   +   +   +   -   *   +   -   +   +   +   
v108   +   +   +   +   +   +   +   +   +   +   -   -   +   -   +   +   +   -   *   -   +   +   -   +   
v109   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   +   +   +   *   -   -   +   -   +   
v110   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   -   +   +   *   -   -   +   -   +   
v111   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   -   +   +   *   -   -   +   -   +   
v113   +   -   +   +   -   +   *   -   -   -   -   -   -   -   +   +   +   -   -   -   -   -   +   -   
v114   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   +   +   -   *   -   -   -   +   -   
v115   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   +   +   -   *   -   -   -   +   -   
v116   +   -   +   +   +   +   +   -   -   -   -   -   -   -   +   +   +   -   *   -   -   +   +   +   
v117   +   +   +   +   -   +   +   +   +   +   -   -   +   -   +   +   +   -   *   -   +   +   -   +   
v118   +   +   +   +   -   +   +   +   +   +   -   -   +   -   +   +   +   -   *   +   +   +   -   +   
v119   +   +   +   +   -   +   +   +   +   +   -   -   +   -   +   +   +   -   *   -   +   +   -   +   
v120   +   +   +   +   +   +   +   +   +   +   -   -   +   -   +   +   +   -   *   -   +   +   -   +   
v121   +   -   +   +   +   +   +   -   -   -   -   -   -   -   +   -   -   +   *   -   -   +   -   +   
v123   +   -   +   +   -   +   *   -   -   -   -   -   -   -   +   +   +   -   -   -   -   -   +   -   
v124   +   -   +   +   -   +   +   -   -   -   +   -   +   -   +   +   +   -   *   +   -   +   -   +   
v125   +   +   +   +   -   +   +   -   +   +   +   -   +   -   +   +   +   -   *   -   +   +   +   +   
v126   +   -   +   +   +   +   +   -   -   -   -   -   +   -   +   +   +   -   *   +   -   +   -   +   
v128   +   -   +   +   -   +   +   -   -   -   -   -   +   -   +   -   +   +   *   -   +   +   -   -   
v129   +   -   +   -   -   +   -   -   -   -   -   -   -   -   -   -   +   +   *   -   -   +   -   -   
v130   +   -   +   +   -   +   +   -   -   -   -   -   -   -   +   -   +   +   *   -   +   +   -   +   
v131   +   -   +   +   +   +   +   -   -   -   -   -   -   -   +   +   +   +   *   -   -   +   -   +   
v132   +   -   -   +   -   +   -   -   -   -   -   -   -   +   -   -   +   +   *   -   -   +   -   +   
v133   +   -   +   +   -   +   -   -   -   -   -   -   -   -   -   -   +   +   *   -   -   +   -   +   
v135   -   -   -   +   -   +   -   -   -   -   -   -   -   -   -   -   +   +   *   -   +   +   -   +   
v137   +   -   -   +   -   +   +   -   -   -   -   -   -   -   +   -   +   -   *   -   +   +   -   +   
v139   -   -   +   +   -   +   -   -   -   -   -   -   -   -   -   -   +   -   +   -   +   *   -   +   
v140   -   -   +   +   -   +   +   -   -   -   -   -   +   -   +   +   +   +   *   -   +   +   -   +   
v142   -   -   -   +   -   +   +   -   -   -   -   -   -   -   +   -   +   +   *   -   +   +   -   +   
v144   -   -   -   -   -   +   +   -   -   -   -   -   -   -   +   -   +   -   *   -   -   +   -   +   
v152   -   -   -   +   -   +   +   -   -   -   -   -   -   +   +   -   +   -   *   -   +   +   -   +   
v167   -   -   -   +   -   +   +   -   -   -   -   -   -   -   +   +   +   +   *   -   -   +   -   +   
v177   -   -   -   +   -   +   +   -   -   -   -   -   -   +   +   -   +   -   *   -   +   +   -   +   
v178   -   -   -   +   -   +   +   -   -   -   -   -   -   +   +   -   +   +   *   -   +   +   -   +   
v202   -   -   -   -   -   -   +   -   -   +   -   -   -   -   +   +   +   -   *   -   +   +   +   +   
v203   -   -   -   -   -   -   +   -   -   -   -   -   +   -   -   +   +   -   *   +   -   +   +   +   
